#[check_mandatory_fields]
#check = mandatory
#check.fields = ["245%%a"]
#filter_collection = HEP

[check_utf8]
check = utf8

[trailing_space]
check = trailing_space
check.strip = true
check.normalize_spaces = true
check.fields = ["100%%a", "700%%a", "520%%a"]
filter_collection = HEP

#[check_doi]
#check = doi
#filter_collection = HEP

#[check_url]
#check = url
#check.fields = ["8564_a", "999C5u"]
#filter_collection = HEP

[check_earliest_date]
check = earliest_date

[regular_texkey]
check = mvtexkey_a2z
filter_collection = HEP
