#[check_mandatory_fields]
#check = mandatory
#check.fields = ["245%%a"]
#filter_collection = HEP

[check_utf8]
check = utf8

[trailing_space]
check = trailing_space
check.strip = true
check.normalize_spaces = true
check.fields = ["100%%a", "700%%a", "520%%a"]
filter_collection = HEP

#[check_doi]
#check = doi
#filter_collection = HEP

#[check_url]
#check = url
#check.fields = ["8564_a", "999C5u"]
#filter_collection = HEP

[check_earliest_date]
check = earliest_date

[regular_texkey]
check = mvtexkey_a2z
filter_collection = HEP

[texkey_exists_035a]
check = texkey
filter_pattern = -980__a:Withdrawn -980__a:Deleted
filter_collection = HEP
check.extra_subfields = [["9", "INSPIRETeX"]]

[expand_subject]
check = expand_subject
filter_collection = HEP
filter_pattern = 65017a:/^.$/

[correct_dates]
check = correct_dates
filter_collection = HEP,HepNames,Institutions,Jobs,Conferences,Experiments,Journals,Data

[split_subject_kw]
check = split_multiple_subfields
check.fields = ["6531_a", "65017a", "695__a"]

[fix_inspireid]
check = fix_inspireid
filter_collection = HEP
filter_pattern = authorcount:500->10000

[fix_cds_import_bug]
check = fix_cds_import_bug
filter_pattern = 502__c:/^[12]/
filter_collection = HEP

[fix_spaces_in_journal_hep]
check = fix_spaces_in_journal
filter_pattern = 773__p:'. '
filter_collection = HEP
check.field = "773__p"

[fix_spaces_in_journal_journal]
check = fix_spaces_in_journal
filter_pattern = 711__a:'. '
filter_collection = Journals
check.field = "711__a"

[fix_spaces_in_references]
check = fix_spaces_in_journal
filter_pattern = 999C5s:'. '
filter_collection = HEP
check.field = "999C5s"

[add_alice_inspireid]
check = add_alice_inspireid
filter_collection = HEP
filter_pattern = find cn alice

[rm_isbn_from_jacow_refs]
check = delete_subfield_filter.py
filter_pattern = 980__a:ConferencePaper and (8564_u:'jacow.org' or 8564_u:'accelconf.web.cern.ch')
filter_collection = HEP
check.field = "999C5i"

